/* Header */
header {
    min-height: 80px;
    position: fixed;
    top: 30px;
    left: 0px;
    right: 0px;
    z-index: 100;
    height: 100px;
}
header .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
header .main-nav {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    border-radius: 40px;
    min-height: 80px;
    background: #fff;
    width: 100%;
}
header .main-nav .logo {
    margin-top: 25px;
    float: left;
    margin-left: 30px;
}
header .main-nav .nav {
    align-items: center;
    margin-right: 30px;
}
header .main-nav .nav li {
    padding: 0 20px;
    margin: 0;
    list-style: none;
}
header .main-nav .nav .active {
    font-size: 13px;
    color: #ff589e;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    letter-spacing: 1px;
    text-decoration: none;
}
header .main-nav .nav .no-active {
    font-size: 13px;
    color: #1E1E1E;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    letter-spacing: 1px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
header .main-nav .nav .no-active:hover {
    color: #ff589e;
    transition: all 0.3s ease 0s;
}
header .main-nav .nav li:last-child {
    padding-right: 0px;
}
header .main-nav .menu-trigger {
    width: 32px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 40px;
    display: none;
}
header .main-nav .menu-trigger i {
    font-size: 40px;
    color: #1E1E1E;
}
@media (max-width:1200px) {
    .header .container {
        margin: 0 22px;
    }
    header .main-nav .nav li {
        padding: 12px;
    }
}
@media (max-width: 1998.98px) {
    .header .container {
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 991.98px) {
    .header .nav {
        display: none;
    }
    .header .menu-trigger {
        display: block !important;
    }
}
@media (max-width:766.98px) {
    .header .container {
        margin-left: auto;
        margin-right: auto;
    }
}
/* End Header */

/* Introduce */
.introduce {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/wellcome.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
}
.introduce .header-text {
    position: absolute;
    top: 50%;
    transform: translateY(-55%);
    text-align: center;
    width: 100%;
}
.introduce .row {
    gap: -2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
}
.introduce .row h1 {
    margin-top: 17px;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 1.4px;
    margin-bottom: 30px;
    color: #fff;
}
.introduce .row strong {
    font-weight: bolder;
}
.introduce .row p {
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    line-height: 28px;
    letter-spacing: 0.25px;
    margin-bottom: 40px;
    position: relative;
}
.introduce .row a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 39px;
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #ff589e;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
.introduce .row a:hover {
    background-color: #8261ee;
    transition: all 0.3s ease 0s;
}
@media (max-width:1200px) {
.introduce .container {
    display: flex;
    justify-content: center;
}
.introduce .header-text .row {
    width: 640px;
    margin: 0;
}
}
@media (max-width:991.98px) {
.introduce .header-text {
    margin-top: 142px;
    margin-bottom: 150px;
}
.introduce .header-text .row {
    width: 720px;
    margin: 0;
}
.introduce .header-text .row h1 {
    margin-top: 0px;
    margin-bottom: 15px;
}
.introduce .header-text .row p {
    margin-bottom: 20px;
}
}
@media (max-width:820px) {
.introduce .header-text .row h1 {
    font-size: 22px;
    line-height: 30px;
}
}
@media (max-width:765px) {
.introduce .header-text {
    margin-top: 20px;
}
.introduce .header-text .row h1 {
    font-weight: 600;
    font-size: 24px !important;
    line-height: 30px !important;
    margin-bottom: 30px !important;
}
.introduce .header-text .row p {
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 40px;
}
}
/* End Introduce */

/* Feature */
.home-feature {
    position: relative;
    padding-bottom: 0px;
    padding-top: 30px;
    margin-top: -220px;
    z-index: 9;
}
.home-feature .wrap {
    display: flex;
    justify-content: space-between;
}
.home-feature .wrap .feature {
    width: 350px;
    height: 266.59px;
    cursor: pointer;
    display: block;
    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease 0s;
    position: relative;
    margin-bottom: 30px;
}
.home-feature .wrap .feature .inner-icon {
    transition: all 0.3s ease 0s;
    width: 90px;
    height: 90px;
    line-height: 90px;
    margin: auto;
    position: relative;
    margin-bottom: 27px;
    background: #8261ee;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.home-feature .wrap .feature .inner-icon img {
    margin-top: 22px;
}
.home-feature .wrap .feature .inner-title {
    font-weight: 500;
    font-size: 18px;
    color: #1e1e1e;
    letter-spacing: 0.7px;
    margin-bottom: 13px;
    position: relative;
    z-index: 2;
}
.home-feature .wrap .feature .inner-desc {
    font-weight: 400;
    font-size: 13px;
    color: #777;
    letter-spacing: 0.5px;
    line-height: 25px;
    position: relative;
    z-index: 2;
}
.home-feature .wrap .feature:hover .inner-icon {
    background: #ff589e;
}
@media (max-width:1200px) {
.home-feature .wrap .feature {
    width: 290px;
}
}
@media (max-width:991px) {
.home-feature {
    margin-top: -30px;
}
.home-feature .wrap .feature {
    width: 330px;
}
.home-feature .wrap {
    flex-wrap: wrap;
}
}
@media (max-width:767px) {
    .home-feature .wrap .feature {
        width: 240px;
        height: 291.59px;
    }
}
@media (max-width:575px) {
    .home-feature .wrap .feature {
        width: 100%;
        height: 241.59px;
    }
}
/* End Feature */

/* Big Feature 1 */
.big-feature-1 {
    padding: 70px 0 0;
    height: 451px;
}
.big-feature-1 .inner-wrap {
    display: flex;
    justify-content: center;
}
.big-feature-1 .inner-wrap .inner-img {
    width: 475px;
    height: 280px;
}
.big-feature-1 .inner-wrap .inner-img img {
    margin: 0 82.5px;
}
.big-feature-1 .inner-wrap .inner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 125px;
}
.big-feature-1 .inner-content .inner-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 42px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    margin-bottom: 30px;
    position: relative;
}
.big-feature-1 .inner-content .inner-desc {
    font-weight: 400;
    font-size: 16px;
    color: #777;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
@media (max-width: 1200px) {
    .big-feature-1 .inner-wrap .inner-img img {
        margin: 0 45px;
    }
    .big-feature-1 .inner-wrap .inner-content {
        margin-left: 110px;
    }
}
@media (max-width: 991px) {
    .big-feature-1 .inner-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .big-feature-1 .inner-wrap .inner-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .big-feature-1 .inner-wrap .inner-content {
        margin: 30px 0 0;
    }
}
/* End Big Feature 1 */

/* hr  */
hr {
    width: 1110px;
    height: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 1200px) {
hr {
    width: 930px;
}
}
@media (max-width: 991px) {
    hr {
        width: 690px;
        margin-top: 187px;
    }
}
@media (max-width: 767px) {
    hr {
        width: 510px;
        margin-top: 215px;
    }
}
/* End hr  */

/* Big Feature 2 */
.big-feature-2 {
    padding: 100px 0;
}
.big-feature-2 .inner-wrap {
    display: flex;
}
.big-feature-2 .inner-wrap .inner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 125px;
}
.big-feature-2 .inner-content .inner-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 42px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    margin-bottom: 30px;
    position: relative;
}
.big-feature-2 .inner-content .inner-desc {
    font-weight: 400;
    font-size: 16px;
    color: #777;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.big-feature-2 .inner-wrap .inner-img {
    width: 475px;
    height: 280px;
}
.big-feature-2 .inner-wrap .inner-img img {
    margin: 0 82.5px;
}
@media (max-width: 1200px) {
    .big-feature-2 {
        padding-bottom: 130px;
    }
    .big-feature-2 .inner-wrap .inner-img img {
        margin-left: 100px;
        margin-right: auto;
    }
    .big-feature-2 .inner-wrap .inner-content {
        margin-right: 50px;
    }
    .big-feature-2 .inner-content .inner-desc {
        width: 450px;
    }
}
@media (max-width: 991px) {
    .big-feature-2 .inner-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .big-feature-2 .inner-wrap .inner-img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .big-feature-2 .inner-wrap .inner-img img {
        margin-left: auto;
        margin-right: auto;
    }
    .big-feature-2 .inner-wrap .inner-content {
        width: 100%;
        margin: 0 0 30px;
    }
    .big-feature-2 .inner-content .inner-desc {
        width: 100%;
    }
}
/* End Big Feature 2 */

/* Mini Box Start */
.mini-box {
    min-height: 215px;
    overflow: hidden;
    position: relative;
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    justify-content: center;
}
.mini-box::before {
    content: '';
    position: absolute;
    width: 140%;
    height: 140%;
    opacity: .95;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url(../img/mini\ box\ bg.png);
    z-index: 2;
    top: -20%;
    left: -20%;
}
.mini-box .mini-content {
    position: relative;
    z-index: 3;
}
.mini-box .mini-content .inner-content {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mini-box .mini-content .inner-title {
    height: 33.60px;
    color: #fff;
    font-weight: 500;
    font-size: 28px;
    letter-spacing: 0.25px;
    margin-bottom: 30px;
    text-align: center;
}
.mini-box .mini-content .inner-desc {
    margin-bottom: 40px;
    width: 540px;
    color: #fff;
    letter-spacing: 0.25px;
    line-height: 26px;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}
.mini-box .mini-content .inner-mini-box {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.mini-box .mini-content .inner-mini-box .inner-box {
    padding: 0px 15px;
}
.mini-box .mini-content .inner-mini-box .inner-box a {
    text-decoration: none;
    width: 160px;
    height: 186.31px;
    display: block;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    position: relative;
    transition: all 0.3s ease 0s;
    text-align: center;
}
.mini-box .mini-content .inner-mini-box .inner-box a::before {
    content: '';
    position: absolute;
    z-index: -1;
    background: #fff;
    width: 100%;
    opacity: .15;
    height: 100%;
    bottom: -10px;
    left: 0px;
    right: -20px;
    margin: auto;
    border-radius: 20px;
}
.mini-box .mini-content .inner-mini-box .inner-box a:hover {
    margin-top: -10px;
}
.mini-box .mini-content .inner-mini-box .inner-box a i {
    height: 32.81px;
    display: block;
    font-size: 20px;
    margin-bottom: 15px;
}
.mini-box .mini-content .inner-mini-box .inner-box a strong {
    display: block;
    font-weight: 400;
    font-size: 17px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    margin-bottom: 5px;
    margin-top: 20px;
}
.mini-box .mini-content .inner-mini-box .inner-box a span {
    display: block;
    font-weight: 400;
    font-size: 14px;
    color: #777;
    letter-spacing: .75px;
}
@media (max-width:1200px) {
    .mini-box .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mini-box .mini-content .inner-content {
        width: 450px;
    }
    .mini-box .mini-content .inner-mini-box .inner-box a {
        width: 130px;
    }
    .mini-box .mini-content .inner-desc {
        width: 450px;
    }
}
@media (max-width: 991px) {
    .mini-box .mini-content .inner-mini-box .inner-box a {
        width: 150px;
    }
    .mini-box .mini-content .inner-desc {
        width: 690px;
    }
}
@media (max-width: 767px) {
    .mini-box .mini-content .inner-desc {
        width: 510px;
    }
    .mini-box .mini-content .inner-mini-box .inner-box a {
        width: 240px;
        height: 165.31px;
    }
}
@media (max-width: 556px) {
    .mini-box .mini-content .inner-content {
        width: 100%;
    }
    .mini-box .mini-content .inner-title {
        width: 100%;
    }
    .mini-box .mini-content .inner-desc {
        width: 100%;
    }
    .mini-box .mini-content .inner-mini-box .inner-box {
        width: 100%;
    }
    .mini-box .mini-content .inner-mini-box .inner-box a {
        width: 100%;
    }
}
/* End Mini Box Start */

/* Testimonial */
.testimonials {
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
}
.testimonials .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.testimonials .row .center-heading {
    text-align: center;
}
.testimonials .row .center-heading .section-title {
    font-weight: 500;
    font-size: 28px;
    color: #1e1e1e;
    letter-spacing: 1.75px;
    line-height: 38px;
    margin-bottom: 20px;
}
.testimonials .row .center-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #777;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 50px;
}
.testimonials .row .center-text p {
    font-size: 15px;
    color: #777;
    margin-bottom: 30px;
}
.testimonials .row .team-item {
    background: #fff;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 25px;
}
.testimonials .row .team-item:hover .team-content .team-info {
    margin-left: 30px;
}
.testimonials .row .team-item .team-content {
    text-align: left;
    overflow: hidden;
}
.testimonials .row .team-item .team-content i {
    display: block;
    margin-top: 25px;
    font-size: 30px;
    color: #4E47DE;
    text-align: center;
}
.testimonials .row .team-item .team-content p {
    margin-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 15px;
    color: #777;
    letter-spacing: 0.6px;
    line-height: 26px;
}
.testimonials .row .team-item .team-content .user-image {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 100px;
    transition: all 0.3s ease 0s;
    margin-left: 25px;
    float: left;
}
.testimonials .row .team-item .team-content .team-info {
    float: left;
    margin-left: 20px;
    margin-top: 8px;
    transition: all 0.3s ease 0s;
}
.testimonials .row .team-item .team-content .team-info h3 {
    display: block;
    font-weight: 400;
    font-size: 17px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    margin-bottom: 5px;
}
.testimonials .row .team-item .team-content .team-info span {
    display: block;
    font-weight: 400;
    font-size: 15px;
    color: #ff589e;
    letter-spacing: 0.25px;
}
/* End Testimonial */

/* Pricing Plans Start */
.pricing-plans {
    background: #f2f2fe;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    display: block;
}
.pricing-plans .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.pricing-plans .row .center-heading {
    text-align: center;
}
.pricing-plans .row .center-heading h2 {
    font-weight: 500;
    font-size: 28px;
    color: #1e1e1e;
    letter-spacing: 1.75px;
    line-height: 38px;
    margin-bottom: 20px;
    margin-top: 0px;
}
.pricing-plans .row .center-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #777;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 50px;
}
.pricing-plans .row .center-text p {
    font-size: 15px;
    color: #777;
    margin-bottom: 30px;
}
.pricing-plans .row .pricing-item {
    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
    padding: 30px 0px 40px 0px;
}
.pricing-plans .row .pricing-item .pricing-header {
    text-align: center;
    display: block;
    position: relative;
    padding-bottom: 10px;
}
.pricing-plans .row .pricing-item .pricing-header h3 {
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.25px;
    color: #1e1e1e;
    width: 180px;
    height: 40px;
    line-height: 40px;
    margin: auto;
}
.pricing-plans .row .pricing-item .pricing-body {
    margin-bottom: 40px;
}
.pricing-plans .row .pricing-item .pricing-body .price-wrapper {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 13px;
    background: #8261ee;
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 5px;
    border-radius: 20px;
}
.pricing-plans .row .pricing-item .pricing-body .price-wrapper-2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 13px;
    background: #ff589e;
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 5px;
    border-radius: 20px;
}
.pricing-plans .row .pricing-item .pricing-body .price-wrapper .currency {
    font-weight: 500;
    font-size: 32px;
    color: #fff;
    position: relative;
    top: -1px;
}
.pricing-plans .row .pricing-item .pricing-body .price-wrapper .price {
    font-weight: 500;
    font-size: 28px;
    color: #fff;
}
.pricing-plans .row .pricing-item .pricing-body .price-wrapper .period {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    display: block;
    letter-spacing: 0.88px;
}
.pricing-plans .row .pricing-item .pricing-body .price-wrapper-2 .currency {
    font-weight: 500;
    font-size: 32px;
    color: #fff;
    position: relative;
    top: -1px;
}
.pricing-plans .row .pricing-item .pricing-body .price-wrapper-2 .price {
    font-weight: 500;
    font-size: 28px;
    color: #fff;
}
.pricing-plans .row .pricing-item .pricing-body .price-wrapper-2 .period {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    display: block;
    letter-spacing: 0.88px;
}
.pricing-plans .row .pricing-item .pricing-body .list {
    margin-bottom: 0px;
}
.pricing-plans .row .pricing-item .pricing-body .list .active {
    color: #7a7a7a;
    text-decoration: none;
    text-align: center;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.25px;
}
.pricing-plans .row .pricing-item .pricing-body .list li {
    text-align: center;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 13px;
    color: #7a7a7a;
    letter-spacing: 0.25px;
    text-decoration: line-through;
}
.pricing-plans .row .pricing-item .pricing-footer {
    text-align: center;
    margin-top: 50px;
}
.pricing-plans .row .pricing-item .pricing-footer .main-button {
    text-decoration: none;
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #8261ee;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    transition: all 0.3s ease 0s;
}
.pricing-plans .row .pricing-item .pricing-footer .main-button:hover {
    background-color: #ff589e;
}
/* End Pricing Plans Start */

/* Couter Parallax */
.counter {
    overflow: hidden;
    position: relative;
    display: block;
}
.counter::before {
    content: '';
    position: absolute;
    width: 140%;
    height: 140%;
    opacity: .90;
    background-image: url(../img/couter\ bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 2;
    top: -20%;
    left: -20%;
}
.counter .content {
    position: relative;
    z-index: 3;
    width: 100%;
}
.counter .content .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.counter .content .count-item .decoration-bottom {
    position: relative;
}
.counter .content .count-item {
    height: 340px;
    position: relative;
    float: left;
    width: 100%;
}
.counter .content .count-item strong {
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    letter-spacing: 0.25px;
    margin-bottom: 10px;
    color: #fff;
    margin-top: 120px;
    transition: all 0.3s ease 0s;
}
.counter .content .count-item:hover strong {
    margin-top: 110px;
}
.counter .content .count-item span {
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.25px;
}
.counter .content .count-item.decoration-bottom:after {
    content: '';
    position: absolute;
    width: 70%;
    height: 32px;
    top: 160px;
    left: 70%;
    background: url(../img/circle-dec.png) center center no-repeat;
    transition: all 0.3s ease 0s;
}
.counter .content .count-item.decoration-top:after {
    content: '';
    position: absolute;
    width: 70%;
    height: 32px;
    top: 160px;
    left: 70%;
    background: url(../img/circle-dec.png) center center no-repeat;
    transition: all 0.3s ease 0s;
}
@media (max-width:991px) {
    .counter .container {
        height: 380px;
    }
    .counter .content .row {
        padding: 60px 0;
    }
    .counter .content .count-item strong {
        margin-top: 0;
    }
    .counter .content {
        height: 380px;
    }
    .counter .content .count-item {
        height: 129.5px;
        padding: 30px 0;
    }
    .counter .content .count-item.decoration-bottom:after {
        display: none;
    }
    .counter .content .count-item .decoration-bottom {
        height: 129.5px;
        padding: 20px 0;
    }
}
@media (max-width: 767px) {
    .counter .content {
        height: 640px;
    }
}
/* End Couter Parallax */

/* Blog */
.blog {
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    display: block;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.center-heading {
    text-align: center;
}
.center-heading .section-title {
    font-weight: 500;
    font-size: 28px;
    color: #1e1e1e;
    letter-spacing: 1.75px;
    line-height: 38px;
    margin-bottom: 20px;
}
.center-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #777;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 50px;
}
.center-text p {
    font-size: 15px;
    color: #777;
    margin-bottom: 30px;
}
.blog-post-thumb {
    text-align: center;
    margin-bottom: 30px;
}
.blog-post-thumb .img {
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    height: 200px;
}
.blog-post-thumb .blog-content {
    margin-top: -30px;
    padding-top: 50px;
}
.blog-post-thumb h3 {
    margin-bottom: 20px !important;
}
.blog-post-thumb h3 a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    line-height: 26px;
    transition: all 0.3s ease 0s;
}
.blog-post-thumb h3 a:hover {
    color: #ff589e;
}
.blog-post-thumb .text {
    font-weight: 400;
    font-size: 13px;
    color: #777;
    letter-spacing: 0.26px;
    line-height: 26px;
    margin-bottom: 15px;
}
.blog-post-thumb a.main-button {
    margin-top: 10px;
    display: inline-block;
}
a.main-button {
    text-decoration: none !important;
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #8261ee;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
a.main-button:hover {
    background-color: #ff589e;
}
/* End Blog */

/* Contact Us */
.contact-us {
    padding: 160px 0px;
    background: #f2f2fe;
    position: relative;
    display: block;
}
.contact-us .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.center-heading {
    text-align: center;
}
.center-heading .section-title {
    font-weight: 500;
    font-size: 28px;
    color: #1e1e1e;
    letter-spacing: 1.75px;
    line-height: 38px;
    margin-bottom: 20px;
    margin-top: 0px;
}
.center-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #777;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 50px;
}
.center-text p {
    font-size: 15px;
    color: #777;
    margin-bottom: 30px;
}
.contact-us h5 {
    font-weight: 500;
    font-size: 18px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    line-height: 26px;
    margin-bottom: 30px;
    margin-top: 0px;
}
.contact-text {
    font-weight: 400;
    font-size: 14px;
    color: #6F8BA4;
    letter-spacing: 0.6px;
    line-height: 26px;
}
.contact-text p {
    margin-bottom: 28px;
}
.contact-form input {
    color: #777;
    font-size: 14px;
    border: 1px solid #eee;
    width: 100%;
    height: 50px;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    appearance: none;
    margin-bottom: 30px;
}
.form-control {
    display: block;
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
input {
    overflow: visible;
}
.contact-form textarea {
    height: 150px;
    resize: none;
    padding: 20px;
}
.contact-form textarea {
    color: #777;
    font-size: 14px;
    border: 1px solid #eee;
    width: 100%;
    outline: none;
    border-radius: 25px;
    appearance: none;
    margin-bottom: 30px;
}
button.main-button {
    height: 43.5px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #8261ee;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    transition: all 0.3s ease 0s;
}
button.main-button:hover {
    background-color: #ff589e;
}
/* End Contact Us */

/* Footer */
footer {
    background-image: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
    padding-top: 30px;
    display: block;
}
footer .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
footer .social {
    overflow: hidden;
    margin-top: 10px;
    text-align: center;
}
ul {
    margin-bottom: 0px;
}
footer .social li {
    margin: 0px 10px;
    display: inline-block;
}
footer .social li a {
    color: #9d5bd9;
    text-align: center;
    background-color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    display: inline-block;
    font-size: 16px;
    transition: all 0.3s ease 0s;
}
footer .social li a:hover {
    color: white;
    background-color: #ff589e;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
footer .copyright {
    text-align: center;
    border-top: 1px solid rgba(250,250,250,0.2);
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    letter-spacing: 0.88px;
    text-transform: uppercase;
}
/* End Footer */